<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Frontend Rest datos de personas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <app-root></app-root>
  </div>
</body>

</html>